<section id="show_sec">
        <div class="container">
            <div class="content bg-light_ray border-none rounded-2xl flex flex-row items-center justify-start">
                <!-- ################################### -->
                    <!-- items start  -->
                <!-- ############### 1 ################ -->
                <div class="item bg-white figma_item_icon flex-grow">
                    <div class="icon_container  bg-light_ray ">
                        <img src="./img/icons/figma_icon.svg" alt="">
                    </div>
                    <div class="item_text">
                        <h3 class="item_title text-xl font-bold text-black">figma</h3>
                        <span class="item_desc ">@SeyfDesigner</span>
                    </div><!-- ./text_item -->
                </div><!-- ./item -->
                <!-- ############## other items ################### -->
                <div class="other_items flex flex-row flex-grow-3 justify-between">
                    <div class="item">
                        <div class="icon_container" style="background-color: #F7931A;">
                            <img src="./img/icons/icon_icon.svg" alt="">
                        </div>
                        <div class="item_text">
                            <h3 class="item_title item_title_num">360</h3>
                            <span class="item_desc">icons</span>
                        </div><!-- ./text_item -->
                    </div><!-- ./item -->
                    <!-- ############## 3 ################ -->
                    <div class="item">
                        <div class="icon_container" style="background-color: #01ACED;">
                            <img src="./img/icons/download_icon.svg" alt="">
                        </div>
                        <div class="item_text">
                            <h3 class="item_title item_title_num">2.0K+</h3>
                            <span class="item_desc">Download</span>
                        </div><!-- ./text_item -->
                    </div><!-- ./item -->
                    <!-- ############## 4 ################## -->
                    <div class="item">
                        <div class="icon_container" style="background-color: #767DFF;">
                            <img src="./img/icons/duplicate_icon.svg" alt="">
                        </div>
                        <div class="item_text">
                            <h3 class="item_title item_title_num">2.6K+</h3>
                            <span class="item_desc">Duplicate</span>
                        </div><!-- ./text_item -->
                    </div><!-- ./item -->
                </div><!-- ./other items -->
                <!-- ################################## -->
                    <!-- items end  -->
                <!-- ################################## -->
            </div><!-- ./content -->
        </div><!-- ./contaienr -->
    </section>




######################################


 <!-- mobile nav start -->
        <nav class="mobile_nav sm:hidden w-full bg-white">
            <header class="container flex flex-row justify-between items-center">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo" draggable="false" class=" w-full h-full">
                </div><!-- ./logo_img -->
                <div id="mb_av_btn" class="w-5 h-4 cursor-pointer">
                    <svg class="fill-[#23262f] hover:fill-[#777E90] hover_transition" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                        <path class="" id="menu-Bold_1_" d="M225,1823a1,1,0,0,0-1-1H211a1,1,0,0,0,0,2h13A1,1,0,0,0,225,1823Zm-19,6h18a1,1,0,0,1,0,2H206a1,1,0,0,1,0-2Zm9,7h9a1,1,0,0,1,0,2h-9a1,1,0,0,1,0-2Z" transform="translate(-205 -1822)"/>
                    </svg>
                      
                </div><!-- ./mb_nav_btn -->
            </header>
            <div class="line_under_nav" class=" bg-light_ray"></div>

            <main class="">
                <div class="mobile_nav_content container">
                    <div class="page_links flex flex-col">
                        <a href="#">start</a>
                        <a href="#">abou</a>
                        <a href="#">foramts</a>
                        <a href="#">download</a>
                        <a href="#">contact</a>
                    </div><!-- ./page_links -->
                    <div class="line_under_nav" class=" bg-light_ray"></div>
                    
                    <ul class="social_links page_links flex flex-col hover_transition">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                                <path id="chevron-circle-right-Bold_1_" d="M937.707,2045.293a1,1,0,0,1,0,1.414l-3,3a1,1,0,0,1-1.414-1.414l2.293-2.293-2.293-2.293a1,1,0,1,1,1.414-1.414Z" transform="translate(-933 -2042)" fill="#23262f"/>
                            </svg>
                            <!-- <img src="./img//icons/arrow_icon.svg" alt=""> -->
                            <a href="#">twitter</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                                <path id="chevron-circle-right-Bold_1_" d="M937.707,2045.293a1,1,0,0,1,0,1.414l-3,3a1,1,0,0,1-1.414-1.414l2.293-2.293-2.293-2.293a1,1,0,1,1,1.414-1.414Z" transform="translate(-933 -2042)" fill="#23262f"/>
                            </svg>
                            <a href="#">instagram</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                                <path id="chevron-circle-right-Bold_1_" d="M937.707,2045.293a1,1,0,0,1,0,1.414l-3,3a1,1,0,0,1-1.414-1.414l2.293-2.293-2.293-2.293a1,1,0,1,1,1.414-1.414Z" transform="translate(-933 -2042)" fill="#23262f"/>
                            </svg>
                            <a href="#">drible</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                                <path id="chevron-circle-right-Bold_1_" d="M937.707,2045.293a1,1,0,0,1,0,1.414l-3,3a1,1,0,0,1-1.414-1.414l2.293-2.293-2.293-2.293a1,1,0,1,1,1.414-1.414Z" transform="translate(-933 -2042)" fill="#23262f"/>
                            </svg>
                            <a href="#">behance</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                                <path id="chevron-circle-right-Bold_1_" d="M937.707,2045.293a1,1,0,0,1,0,1.414l-3,3a1,1,0,0,1-1.414-1.414l2.293-2.293-2.293-2.293a1,1,0,1,1,1.414-1.414Z" transform="translate(-933 -2042)" fill="#23262f"/>
                            </svg>
                            <a href="#">figma</a>
                        </li>

                    </ul><!-- ./social_links -->
                </div><!-- ./mobile_nav_content -->
            </main>
        </nav>
        <!-- mobile nav end -->
    <!-- ############################################################## -->